server{
    port = 50051
    host = "localhost"
}
api
{
    doesTimeExistUrl = "https://mnajc4uu35.execute-api.us-east-2.amazonaws.com/default/doesTimeExist"
    doesTimeExistAuth = "pX5EU9g0cFfGGU3XYEoR5oOOARZ0n4s4JQPwcrJ7"
    findLogsUrl = "https://fw085e4xbd.execute-api.us-east-2.amazonaws.com/default/findLogs"
    findLogsAuth = "JOpwXQ1AZf2YLbnsB9U9P48fpvMK1PSL7bS3h0Ho"
}

testPara
{
    time1 = "\"start\": \"20:37:03.324\""
    interval1 = "\"interval\": \"5000\""
}